<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
	    <!-- Keywords -->
	    <meta charset="utf-8">
	    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	    <!--[if IE]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,chrome=1" /><![endif]-->
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0">

	    <!-- Page Title -->
	    <title>Attido Suite - Kvintetti</title>

	    <!-- Favicon -->
	    <link rel="shortcut icon" href="favicon.ico"/>

	    <!-- Google Fonts -->
	    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Raleway:300,400,500,600,700" rel="stylesheet">

	    <!-- Font Awesome and Tinymce Skin Css needed here to resolve test server IE icons issue -->
	    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	    <link href="https://cdnjs.cloudflare.com/ajax/libs/tinymce/4.5.7/skins/lightgray/skin.min.css" rel="stylesheet"/>

	    <link rel="stylesheet" href="styles.css">

	    <script src="scripts.js"></script>

	</head>
	<body>
		<noscript>
	        <div class="asuite-javascript-disabled-page">
	            <div class="asuite-javascript-disabled-pageContent">
	                <h4>Tämä sivu vaatii JavaScriptin toimiakseen</h4>
	                <p>Tarkista selaimesi asetukset</p>
	                <h4>Denna sida kräver att Javascript är aktiverat i din webbläsare</h4>
	                <p>Kontrollera din webbläsares inställningar</p>
	                <h4>This site requires a JavaScript enabled browser</h4>
	                <p>Check your browser's userSettings</p>
	            </div>
	        </div>
	    </noscript>
    	<!-- ko if: showContent -->	    
	    <header-component></header-component>
	    <div class="mainContentContainer">
	    	<div class="sidebarOverlay" data-bind="click:SidebarOpen"></div>
	    	<sidebar-component></sidebar-component>
            <!-- ko if: currentComponent -->
	    		<div class="page" data-bind="component: currentComponent"></div>
            <!-- /ko -->
		</div>
		<!-- <footer-component></footer-component> -->
		<!-- /ko -->

	    <!-- ko if: user.isConnectionError() -->
	    <connection-error-component></connection-error-component>
	    <!-- /ko -->		
		<spinner-component style="display:none;"></spinner-component>
	</body>
</html>