﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //setInterval(function () { myFunction(); }, 4000);
            window.setTimeout(myFunction, 3000)
        });
        function myFunction() {

            location.replace("https://test-kvintetti.attido.com/#/fi/home")
        }
    </script>
</head>
<body>
    <strong>Transaction has been cancelled.<br /> Don't refresh the page, you will be redirected to Kvintetti </strong>
</body>
</html>